<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <meta name="author" content="Team Redline Racing">
  <meta name="publisher" content="Markyway">
 <meta  name="keywords" content="team redline racing, formula student, f1, cars, alumni, jspm college, rscoe pune, formula team, pune, formula car">
  <meta name="description" content="We Team Redline Racing are group of engineering students from JSPM’s Rajarshi Shahu College Of Engineering, Pune who are passionate about research and design project.">
  <meta name="copyright" content="Team Redline Racing">
  <meta name="page-topic" content="Formula Racing">
  <meta name="page-type" content="Sport Racing">
  <meta name="audience" content="Everyone">
             
 <link rel="shortcut icon" type="image/png" href="fevicon.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">
  <!--font awesom-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="menustyle.css">
  <title>Alumni</title>
  
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D11340MNM2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D11340MNM2');
</script>
  <style>
          html,
          body {
            position: relative;
            height: 100%;
          }
      
          body {
            background: rgb(29, 28, 28);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: rgb(228, 228, 228);
            margin: 0;
            padding: 0;
          }
      
         
      /* height of slider */
          .swiper-slide {
            background-size: cover;
            background-position: center;
            height: 490px;
          }
      
          .gallery-top {
            height: 80%;
            width: 100%;
          }
      /*height of gallery bottom*/
      .gallery-thumbs {
            
            box-sizing: border-box;
            padding: 10px 0;
            height: 100px;
            width: 100%;

          }
      
          .gallery-thumbs .swiper-slide {
            width: 10%;
            height: 100%;
            opacity: .4;
          }
      
          .gallery-thumbs .swiper-slide-thumb-active {
            opacity: 1;
         
          }
        

          @media only screen and (max-width: 600px){
           /* height of slider */
           .swiper-slide {
            background-size: cover;
            background-position: center;
            height: 250px;
            border-bottom: 3px solid rgb(0, 115, 168);
          }

         }
         .yeartext{
                   color: beige;
                   text-decoration: none;
                   font-size: 22px;
                   
         }
         .yeartext:hover{
                   color: rgb(172, 172, 172);
                   transform: scale(1.1);
                   text-decoration: none;
                  
                   
         }
         #heading {
       
       font-size: 40px;
       font-weight: 100;
       display: inline-block;
       text-shadow: 4px 5px 6px black;
       position: relative;
       top: 90px;
       left: 20px;
     }
     #quot{
        letter-spacing: 3px;
        position: relative;
        top: 70px;
        margin: 30px;
      }

      
      .mainDivOfInfo {

background:url(back3.jpg);
height: auto;
display: flex;
justify-content: center;
align-items: center;
padding: 55px 0px;
}
.logos {

font-size: 60px;
color: rgba(224, 27, 20, 0.7);
padding-bottom: 5px;


}
.columns {
        padding: 20px 10px;
        margin: 20px;

      }

      .batchheading{
          text-decoration: none;
          margin:10px 0;
          
      }
       


    .footermark{
         color: rgb(223, 223, 223);
         line-height: 16px;
         text-shadow: 2px 3px 4px black;
      
     }
                 

        </style>
</head>





<body class="mobile">
<nav>
    <div class="container nav-wrapper">
      <div class="brand">
        <img src="logow.png" alt="" style="height: 60px; width: 70px; margin-left: -10px;">

      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-list">
        <li class="active">
          <a href="index.html">Home</a>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="sponsor.html">Sponsors</a></li>
        <li>
          <a href="alumni.html">Members</a>
        
        </li>
        <li>
          <a href="menu.html">Cars</a>
         
        </li>
         <!-- <li>
          <a href="crowd.php">Support Us</a>
         
        </li> -->
        <li><a href="gallery.html">Team Gallery</a></li>
        <li><a href="contact.php">Contact Us</a></li>

      </ul>
    </div>
  </nav>
  <section style="width: 100%; height: auto; ">


    <div style=" background-image: url(formula.jpg);background-position: center top; height: 550px; background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
      <div style="background-image: linear-gradient(rgba(5, 159, 219, 0.568), rgb(0, 64, 124)); width: 100%; height: 100%; margin: 0;padding: 0; ">
        <h1 id="heading" style="font-family: 'Russo One', sans-serif; letter-spacing: 2px;"><b style="color: rgba(255, 72, 72, 0.87);">Alumni</b></h1>
        <p id="quot">The launchpad of our dreams lies in these strong backbones!</p>
       
</div>
</div>
  </section>


  <div class="mainalumni" style="text-align: center;">
      <h1 style="margin: 20px 0px; font-family: 'Russo One', sans-serif; color: rgb(179, 178, 178);">Our Batches</h1>
      <div class="container ">
        <div class="row" style="padding: 20px 0px;">
            
            
             <div class="col-sm ">
              <a class=" btn btn-outline-danger batchheading" href="2023batch.html"><h4 class="buttonalumni" style="font-family: 'Russo One', sans-serif;">2023 Batch</h4></a>
            </div>
            
         <!--   <div class="col-sm ">
              <a class=" btn btn-outline-danger batchheading" href="2020batch.html"><h4 class="buttonalumni" style="font-family: 'Russo One', sans-serif;">2020 Batch</h4></a>
            </div>
            
            <div class="col-sm">
              <a class="batchheading btn btn-outline-primary" href="2019batch.html"><h4 class="buttonalumni" style="font-family: 'Russo One', sans-serif;">2019 Batch</h4></a>
            </div>
            
            <div class="col-sm">
              <a class="batchheading btn btn-outline-danger" href="2018batch.html"><h4 class="buttonalumni" style="font-family: 'Russo One', sans-serif;">2018 Batch</h4></a>
            </div>
            
            <div class="col-sm">
                <a class="batchheading btn btn-outline-primary" href="2017batch.html"><h4 class="buttonalumni" style="font-family: 'Russo One', sans-serif;">2017 Batch</h4></a>
            </div>
            
            <div class="col-sm">
                <a class="batchheading btn btn-outline-danger" href="2016batch.html"><h4 class="buttonalumni" style="font-family: 'Russo One', sans-serif;">2016 Batch</h4></a>
            </div>
            
            <div class="col-sm">
              <a class="batchheading btn btn-outline-primary" href="2015batch.html"><h4 class="buttonalumni" style="font-family: 'Russo One', sans-serif;">2015 Batch</h4></a>
            </div>
          </div>-->
          </div>
        
    
    
    
  </div>

 



<footer class="custom-footer1">
  <div class="footer-container">
    <button id="scrollToTopBtn">&#8679;</button>
      <!--
    <audio id="background-music">
      <source src="Car Starting.mp3" type="audio/mp3">
      Your browser does not support the audio element.
  </audio>

   <div class="subscribe-form">
      <h2>SUBSCRIBE</h2>
      <p>Stay updated with our latest news...</p>
      <form id="subscribeForm" onsubmit="playAudioAndSubmit(event)">
          <input type="email" class="subscribe-input" placeholder="Your Email" required>
          <button type="submit" class="subscribe-button"  toggle="toggleMusic()">Submit</button>
      </form>
  </div>-->
  </div>
</footer>

  <footer class="custom-footer">
    <div class="footer-container">
        <div class="logo-section">
            <img src="logow.png" alt="Car Racing Club Logo" class="footer-logo">
        </div>
        <div class="contact-info"><h3>Contact Info</h3><br>
            <p><b>Team Redline Racing</b></p>
            <p>Email: redlineracing.rscoe@gmail.com</p>
            <p>Phone: +91 9822285107</p>
            <p>Address : JSPM Rajarshi shahu college <br>of engineering , Tathawade, Pimpri-Chinchwad, <br>Maharashtra 411033</p>
        </div>
        <div class="footer-links">
            <ul class="pages-links"><h3>Page Links</h3>
                  <li><a href="index.html">Home</a></li><br>
                <li><a href="about.html">About Us</a></li><br>
                <li><a href="sponsor.html">Sponsors</a></li><br>
                <li><a href="alumni.html">Members</a></li><br>
                <li><a href="menu.html">Cars</a></li><br>
                <li><a href="gallery.html">Gallery</a></li><br>
                <li><a href="contact.php">Contact Us</a></li><br>
             <li><a href="privacy.html">Privacy Policy</a></li>
                <!-- Add more links as needed -->
        </div>
        <ul class="social-icons">
          <a href="https://www.instagram.com/team_redlineracing/?hl=en"><i class="social p-2 anim fab fa-instagram "></i></a>
          <a href="https://www.youtube.com/channel/UCM5yKebwbBKiTnIhtcmyCeA"> <i class="social p-2 anim fab fa-youtube"></i> </a>
          <a href="https://www.facebook.com/redlineracingrscoe"> <i class="social p-2 anim fab fa-facebook-square"></i></a>
          <a href="https://www.linkedin.com/company/team-redlineracing"> <i class="social p-2 anim fab fa-linkedin-in"></i></a>
        </ul>
    </div>
       <p class="powered-by">Designed by: Omkar Taru (until 2023)</p>
    <p class="copyright">&copy; 2024 Team Redline Racing. All rights reserved.</p>
<p class="powered-by">Powered By : Markyway</p>

  </footer>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/602cac46918aa261273f9bee/1eun81thk';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
 
<script>
          var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
          });
          var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 10,
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            thumbs: {
              swiper: galleryThumbs
            }
          });
        </script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
  <script src="index.js"></script>
  
</body>

</html>